<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link id="style" rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap">
        
        <script defer src="index.js"></script>
        <script src="https://kit.fontawesome.com/e1ab631cdb.js" crossorigin="anonymous"></script>
    </head>
    <div>
        <div class="wrapper">

            <div class="hero">
                <h1 class="hero__header text-style-title fs-xx-large">Hi,<br> I'm Josiah</h1>
                <div class="hero__overlay"></div>
                <div class="hero__img_portrait"></div>
                <div class="hero__img-background"></div>
            </div>
            <div class="content">
                <section class="experience">
                    <h2 class="text-style-heading-1 fs-x-large">Experience</h2>

                    <div class="header">
                        <span class="text-style-heading-2 fs-large">York Solutions</span>
                        <a class="fs-med" href="https://yorksolutions.net/" target="_blank"><span class="fa-solid fa-arrow-up-right-from-square"></span></a>
                        <div class="text-style-subtle fs-med">2022 - 2024</div>
                    </div>

                    <div class="indent">
                        <article>
                            <div class="header">
                                <span class="text-style-heading-2 fs-med">NMDP</span>
                                <a class="fs-med" href="https://www.nmdp.org/what-we-do" target="_blank"><span class="fa-solid fa-arrow-up-right-from-square"></a>
                                <div class="text-style-muted fs-x-small">previously known as Be The Match</div>
                                <div class="text-style-muted fs-x-small">09/2022 - 05/2024</div>
                            </div>
                            <p class="fs-med">I was placed at NMDP after completing the Emerging Talent program
                            During my time here I worked on a team of 20+ people spread across the globe, we managed multiple back end messaging applications.
                            These applications were in charge of synchronizing donor and patient data between the company's different applications as well as between NMDP and other partnered businesses around the world.
            
                            Enhancements I made while working at NMDP included:
                            • UI for visualizing data to users and data triage tools for employees
                            • Retiring different pieces of legacy code
                            • Writing unit tests for both new and preexisting code
                            • Translating unit tests for code previously ported between applications who's tests were written in a different coding language</p>    
                        </article>
                        
                        <article>
                            <div class="header">
                                <span class="text-style-heading-2 fs-med">Emerging Talent</span>
                                <a class="fs-med" href="https://yorksolutions.net/talent/emerging-talent" target="_blank"><span class="fa-solid fa-arrow-up-right-from-square"></span></a>
                                <div class="text-style-muted fs-x-small">previously Barriers to Entry or "B2E"</div>
                                <div class="text-style-muted fs-x-small">06/2022 - 09/2022</div>
                            </div>
                            <p class="fs-med">The B2E / Emerging Talent program both tested competency and provided job prep at the same time, I was a B2E Intern for 3 months prior to being placed at NMDP.
                            During the internship I was; exposed to new software & coding concepts, assigned time sensitive projects with specific functional requirements, expected to complete these projects and be able to adequately explain my code.
                            I was in a group of 9 other interns, we worked on both independent and group projects.
                            I really enjoyed getting to wake up in the morning, hop into meetings and brain storm with my peers or help others with their projects.
                            Upon completion of the program I was honored with recognition as #1 intern and later placed at NMDP.</p>
                        </article>
                    </div>
                </section>

                <section>
                    <article>
                        <h3 class="text-style-heading-2 fs-large">Prior Coding Experience</h3>
                        <p class="fs-med">I started learning how to program back in 2009 when I was about 14 years old, at the time one of my hobbies was 3D modeling & animation.
                        I found that one of the 3D renderers I was using had a feature that allowed for visual programming using logic bricks.
                        I quickly started learning to use this to build my own video games, I worked on many projects in this engine up until 2012 when I discovered Unity3D.
                        A free realtime 3D engine intended for game development, unity however used actual code, C# specifically.
                        I eventually worked up the nerve to teach myself how to write code and quickly fell in love with it.
                        There were many weeks during my highschool days that I would wake up at 5:00am, go straight to the computer and code until 6:00pm, only stopping to eat.
                        I worked on increasingly ambitions and complex projects, touching subjects like physics, advanced vector math, procedural generation, and even neural networks.
                        Over the years I eventually started focusing on building simulations rather than games, these simulations were meant to answer questions, or to function as tools for other projects, really I was just fascinated with what code could do and was curious about what I could achieve with it.
                        Admittedly more often than not this led to crashing my computer, but I was learning a lot and having a great time.
                        In 2019 I started taking some online courses for web development, during this time I experimented with building moderation chat bots for the discord server I was in.
                        I would often put in wacky features to amuse myself and my friends, at one point I actually turned the whole chat into a text based video game.
                        It was shortly after this that I applied to an internship under York Solutions and began my career as a Software Engineer.</p>
                    </article>  
                    
                    <article class="experience__horizontal">
                        <div>
                            <h4 class="text-style-heading-2 fs-med">Technologies I have used:</h4>
                            <p class="fs-small">• Javascript • Node.js • Type Script • Angular • React
                            • Java • Spring • Spring Boot • JUnit • Groovy • Spock
                            • HTML • Thymeleaf • CSS • SCSS • Bootstrap
                            • C# • Unity3D • Unity API • Blender3D
                            • Python • Discord API • Heroku
                            • Jenkins • GitLab • GitHub • Jira • Confluence • Postman
                            • Oracle SQL Developer
                            • XML • JSON
                            • VM Horizonware
                            • Docker
                            • Shell Script</p>
                        </div>
        
                        <div>
                            <h4 class="text-style-heading-2 fs-med">Things I've tackled in previous projects:</st>
                            <p class="fs-small">• Marching Cubes / Scalar Field Polygonization (procedural mesh generation)
                            • Neural Networks & Machine Learning
                            • Multi-Threaded Processing
                            • Procedural Generation
                            • Cellular Automata
                            • Path Finding
                            • Runtime Optimization
                            • Vector Math, Physics, & Trigonometry
                            • Eye Tracking</p>
                        </div>
                    </article>
                </section>

                <section>
                    <h2 class="text-style-heading-1 fs-x-large">Skills & Interests</h2>

                    <article>
                        <h3 class="text-style-heading-2 fs-med">Things I Know How To Do</h3>
                        <p class="fs-small">• Full Stack Web Development • 3D Simulation • Vector Math • Algorithms
                        • Strength, Mobility, & Hypertrophy Training • Gymnastics • Parkour
                        • Art • Design • Animation • World Building • Video Game Design & Development • Photography</p>
                    </article>

                    <article>
                        <h3 class="text-style-heading-2 fs-med">Things I'm always learning about and/or practicing</h3>
                        <div class="experience__horizontal indent">
                            <div>
                                <div class=header>
                                    <h4 class="text-style-heading-2 fs-small">Self Development</h4>
                                    <p class="fs-x-small">How our brains and bodies work and how to be maximally healthy, athletic, & intelligent?
                                    How can we get the most out of life and live in a way that is truly fulfilling?
                                    How do we gain new skills or improve existing ones? Or build richer and more meaningful relationships?
                                    This encompasses subjects like:</p>
                                </div>
                                <p class="fs-x-small">• Psychology
                                • Mindfulness
                                • Relationships
                                • Communication
                                • Health & fitness
                                • Nutrition
                                • Sleep
                                • Professional Development
                                • Networking</p>
                            </div>
                            <div>
                                <div class=header>
                                    <h4 class="text-style-heading-2 fs-small">Physical Mastery</h4>
                                    <p class="fs-x-small">Beyond just the level of health and fitness, how can we master our body's ability to move?
                                    Did you know the brains primary function is to coordinate movement?
                                    Did you know complex movement/exercise is THE BEST thing you can do for your mental health besides sleeping?
                                    Athletic skill sets I love:</p>
                                </div>
                                <p class="fs-x-small">• Gymnastics
                                • Calisthenics
                                • Parkour
                                • Break Dancing
                                • Soft Acrobatics
                                • Martial Arts
                                • Bodybuilding
                                • Strength Training
                                • Mobility Training</p>
                            </div>
                            <div>
                                <div class=header>
                                    <h4 class="text-style-heading-2 fs-small">Other Interests</h4>
                                    <p class="fs-x-small">I'm always learning, I love finding new insights into how the world works, especially the natural one.
                                    I frequently pick up new books or follow content creators who post inspiring & educational material.
                                    Subjects of interest:</p>
                                </div>
                                <p class="fs-x-small">• Biology
                                • Microbiology
                                • Math
                                • Programming
                                • Simulations
                                • History
                                • Language
                                • Innovations in Science & Technology</p>
                            </div>
                        </div>
                    </article>
                </section>
            </div>

            <section class="footer">
                <div class="social">
                    <div class="social__header header">
                        <h2 class="text-style-heading-2 fs-x-large">Connect</h2>
                    </div>
                    <div class="social__icons">
                        <a class="fs-x-large" href="https://www.linkedin.com/in/josiah-varughese-9291001b0/" target="_blank"><span class="social__icons__icon fa-brands fa-linkedin"></span></a>
                        <a class="fs-x-large" href="https://www.linkedin.com/in/josiah-varughese-9291001b0/" target="_blank"><span class="social__icons__icon fa-brands fa-instagram"></span></a>
                        <a class="fs-x-large" href="https://www.linkedin.com/in/josiah-varughese-9291001b0/" target="_blank"><span class="social__icons__icon fa-brands fa-github"></span></a>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>